/* Estilos gerais do corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container principal */
.container {
    width: 100%;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* Títulos */
h2, h3 {
    color: #4CAF50;
    text-align: center;
}

/* Estilos do botão Adicionar */
button#botaoAdicionar {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

button#botaoAdicionar:hover {
    background-color: #45a049;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
}

/* Estilo da linha da tabela */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilos dos botões de lixeira */
.delete-btn {
    font-size: 20px;
    color: #d9534f;
    text-decoration: none;
    cursor: pointer;
}

.delete-btn:hover {
    color: #c9302c;
}

td:last-child {
    text-align: center;
    padding-right: 20px;
}

/* Formulário */
#formularioTarefa {
    display: none;
    margin-top: 20px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#formularioTarefa input[type="text"],
#formularioTarefa textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

#formularioTarefa button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#formularioTarefa button:hover {
    background-color: #45a049;
}

/* Estilos de mensagens de erro ou sucesso */
.alert {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.alert-success {
    background-color: #5cb85c;
}

.alert-error {
    background-color: #d9534f;
}

